{
  "name": "lenguajes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "values.js": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "parcel": "^2.0.1",
    "typescript": "^4.4.4"
  }
}
